# ============================================
# CREATE A FILE NAMED ".env" IN THIS DIRECTORY
# AND PASTE THE CONTENT BELOW:
# ============================================

DATABASE_URL=your_replit_database_url_here
SESSION_SECRET=your_random_secret_key_here_at_least_32_characters_long
NODE_ENV=development
PORT=5000

# Optional API integrations (uncomment if needed):
# CARGOES_FLOW_API_KEY=
# CARGOES_FLOW_ORG_TOKEN=
# SHIPNEXUS_API_URL=
# TMS_WEBHOOK_SECRET=


# ============================================
# HOW TO GET YOUR DATABASE_URL:
# ============================================
# 1. Go to your Replit project: https://replit.com
# 2. Click on "Tools" -> "Secrets" (or the lock icon 🔒)
# 3. Find and copy the DATABASE_URL value
# 4. Paste it above

# ============================================
# HOW TO GENERATE SESSION_SECRET:
# ============================================
# Run this command in terminal:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

